
server.port=8090
# H2
# http://localhost:8090/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/PizzaDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#oracle properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect















